# POMwithHybridFramworkAutomation

./: Readme.md  config.properties  pom.xml  testng.xml
src/main/java/com.experian.qa.pages/: CarFinance.java  CarInsurance.java  ConsolidatingOtherDebts.java  CreditCards.java  HomePage.java  Mortgages.java  TermsAndConditions.java
src/main/java/com/experian/qa/base/: TestBase.java
src/main/java/com/experian/qa/config/: config.properties
src/main/java/com/experian/qa/util/: ScreenShot.java  TestUtil.java
src/test/java/com/experian/qa/testcases/: ConsolidatingOtherDebtsTest.java  CreditCardsTest.java  HomePageTest.java  TermsAndConditionsTest.java
