url = https://creditmatcher.experian.co.uk/loans 
browser = chrome
invalidAmountErrorMsg=Please enter an amount between £500 and £50,000 to the nearest pound
homeSecuredMortgageErrorMsg=You must own a home secured by a mortgage for the amount you'd like to borrow. Please reduce the amount to £50,000 or less.
termsAndConditionPageTitle=Experian Terms